<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1881
=======
spring.datasource.password=152018
>>>>>>> sugerencia


=======
spring.datasource.url=jdbc:postgresql://localhost:5433/ta_rol
spring.datasource.username=postgres
spring.datasource.password=123456789
>>>>>>> rol
